# One Yahoo Finance ticker per line.
# International tickers should use Yahoo suffixes, for example ASML.AS.
NVDA
AAPL
GOOG
MSFT
AMZN
TSM
AVGO
2222.SR
TSLA
META
005930.KS
000660.KS
MU
BRK-B
LLY
WMT
AMD
JPM
ORCL
ASML.AS
V
XOM
INTC
JNJ
TCEHY
CSCO
MA
COST
CAT
LRCX
601939.SS
ABBV
ARM
PLTR
BAC
CVX
NFLX
AMAT
UNH
RO.SW
KO
GE
601288.SS
PG
MS
HSBC
HD
9984.T
GS
1398.HK
BABA
MRK
AZN
300750.SZ
NVS
601988.SS
IBM
TXN
PM
DELL
MC.PA
QCOM
RY
NESN.SW
GEV
0857.HK
KLAC
SNDK
285A.T
TM
RTX
600519.SS
SIE.DE
OR.PA
WFC
0941.HK
SHEL
IHC.AE
2454.TW
LIN
PANW
BHP
AXP
601138.SS
C
SAP
MUFG
APP
TMUS
NVO
ADI
ANET
2308.TW
VZ
PRX.AS
MCD
RMS.PA
STX
PEP
CBA.AX
AMGN
ABBN.SW
TJX
TMO
RELIANCE.NS
NEE
8035.T
SAN
DIS
WDC
SU.PA
BA
ALV.DE
CRWD
BLK
RIO
UNP
AIR.PA
T
DTE.DE
BUD
ABT
UBS
3968.HK
IBE.MC
SCHW
0883.HK
DE
GILD
ETN
601088.SS
9983.T
ISRG
GLW
BX
SMFG
WELL
IBKR
PFE
COP
601628.SS
CRM
SHOP
SAF.PA
UBER
SCCO
601318.SS
ENR.F
PLD
RR.L
D05.SI
HON
6501.T
DELTA.BK
DHR
BTI
CB
SPGI
BKNG
UL
BBVA
SONY
CVS
AI.PA
CFR.SW
UCG.MI
ENB
INVE-B.ST
LMT
002594.SZ
HDB
LOW
SYK
MO
BNP.PA
PGR
PDD
2317.TW
BMO
MFG
PBR
BMY
IFX.DE
688256.SS
COF
6857.T
PH
300502.SZ
BHARTIARTL.NS
ISP.MI
NOW
VRTX
SBUX
VRT
BP
ENEL.MI
6861.T
CDNS
601899.SS
1120.SR
ACN
8058.T
SNY
SO
MDT
ZURN.SW
MAR
TT
EQIX
005380.KS
GSK
NEM
SPOT
402340.KS
FTNT
PWR
CM
BN
HWM
BNS
600900.SS
6098.T
6981.T
SBIN.NS
DUK
IBN
ADBE
SBER.ME
CDI.PA
EL.PA
CS.PA
CNQ
MCK
000333.SZ
BK
CME
PNC
GD
EQNR
ADP
1299.HK
FCX
CABK.MC
GLCNF
CMI
601328.SS
KKR
JCI
601658.SS
SNPS
GMBXF
UPS
USB
ELV
WM
MNST
8766.T
AMT
WMB
CEG
CSX
8031.T
XIACF
CMCSA
SNOW
600028.SS
WBC.AX
SLB
HCA
MMM
DDOG
ING
ITUB
ATCO-B.ST
TCS.NS
HOOD
MELI
MDLZ
EPD
BCS
O39.SI
8001.T
MMC
NTES
SPG
NET
ICE
NGG
EMR
E
INTU
CP
ENGI.PA
MCO
ANZ.AX
ITW
MPC
ECL
ABNB
RHM.F
MSI
RCL
4063.T
0728.HK
LYG
BAM
AEP
CI
7974.T
WBD
601998.SS
1211.SR
RSG
CVNA
CTAS
2914.T
TRP
NU
0981.HK
APD
GOLD
IMO
VALE
OXY
9433.T
TDG
VOLV-A.ST
9633.HK
LHX
LNG
Z74.SI
DASH
TRV
NSC
ROSN.ME
0388.HK
APO
SRE
BKR
CNI
DLR
373220.KS
COR
TEL
PCAR
OKE
MPLX
WMMVF
8002.T
2259.HK